{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You said "Philippines"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "I was a property acquisition officer at Robinsons land Corporation"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work in New York"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "I want"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Taiwan"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "construction engineer"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MBA"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "working in United States accept construction engineer"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Philippines"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "designer and Merchandising"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "go back to the Philippines and work"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "no"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "China"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "working in Bank"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "find a job"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Denmark"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work in Consulting"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "buy boats"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "find a job"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "no"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "America"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB\'94
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "I was a teacher for kindergarten through 3rd grade"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "next job in educational technology and environment I'll be working"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "South Korea"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MBA"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "product analytics manager"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "working in United States"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Venezuela"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work in San Francisco"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Republic of Korea"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MBA"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "get hired"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "China"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "working as Bank"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "find a job"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Philippines"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "worked in a marketing team"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work in the US"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Indonesia"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Thailand"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "I worked"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "no"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Netherlands"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "degree in policy science"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "I am not working"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "no"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Belgium"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "engineering"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "fintech"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "no"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Dominican Republic"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "engineering"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Tech Consulting"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "no"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Hungary"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "studying"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "start working"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "no"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Germany"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "an internship in India"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "business consultant at Deloitte"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "no"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Italy"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "internship in Italy"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "start working in a consulting firm"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "India"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "booking in India"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "I will work in US"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "India"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MBA"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "consultant"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work in analytics"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "China"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MBA"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "walking"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "gold travertine"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Philippines"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MBA"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "employed"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "find job"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "China"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "student"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "not sure"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "China"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "study"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "China"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "vacation"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "start working"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes\'94
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Brazil"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "study"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "get a job"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "India"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MBA"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "marketing"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "marketing"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "India"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work in marketing"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "working in data analytics"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "France"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "I was doing my undergrad"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "after graduation I plan on finding a job in the United States"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "China"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "undergrad"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "go back to my country to find a job"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "no"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Honduras"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "find a job in the US"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Nigeria"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "work for a bank"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "find a job in the United States"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "Turkey"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "MIB"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "student"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "get a job in the US"
\f1\fs24 \

\f0\fs29\fsmilli14667 You said "yes"
\f1\fs24 \
}